Lobby/Window_CheckOut.xaml

<Window x:Class="Lobby.Window_CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lobby"
        mc:Ignorable="d"
        Title="Window_CheckOut" Height="480" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2FBE8" Offset="0.997"/>
                <GradientStop Color="White" Offset="0.54"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="CheckOut" Content="Check-Out" HorizontalAlignment="Center" Background="{x:Null}" FontFamily="Rage Italic" FontSize="48" Foreground="#FF28A081" Margin="0,40,0,0"/>

        <ComboBox HorizontalAlignment="Left" Margin="247,198,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="421,198,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>

        <Button x:Name="Out" Height="40" Width="160" Content="Check-Out" Click="Out_Click"
                HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" 
                FontSize="16" FontFamily="Verdana" Background="White" BorderBrush="#FF44CCA9" Cursor="Hand"/>
        
        <Grid
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80">
            <Button Height="40" Width="40" Click="Return_Click" FontFamily="Corbel" Cursor="Hand">
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="/HomeButton.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
