Lobby/Window_CheckIn.xaml

<Window x:Class="Lobby.Window_CheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lobby"
        mc:Ignorable="d"
        Title="Window_CheckIn" Height="800" Width="480">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2FBE8" Offset="0.997"/>
                <GradientStop Color="White" Offset="0.54"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="Title" Content="Check-In" HorizontalAlignment="Center" Background="{x:Null}" FontFamily="Rage Italic" FontSize="48" Foreground="#FF28A081" Margin="0,60,0,0"/>

        <Grid   Width="380" Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,374,0,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Elementos de la primera columna y primera fila -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Gest Name: " Height="28" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" LineHeight="18" FontSize="18" FontFamily="Verdana"/>

            <!-- Elementos de la segunda columna y primera fila -->
            <TextBox x:Name="NameInput" Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" FontFamily="Verdana" FontStyle="Italic" FontSize="14" BorderBrush="#FF44CCA9" Background="White">
                <TextBox.Padding>
                    <Thickness Top="5"/>
                </TextBox.Padding>
            </TextBox>

            <!-- Elementos de la segunda fila, primera columna -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of Gests: " Height="28" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" LineHeight="20" FontSize="18" FontFamily="Verdana"/>

            <!-- Elementos de la segunda fila, segunda columna -->

            <ComboBox x:Name="NumGuestsInput" Grid.Row="1" Grid.Column="1" Margin="5" Height="28" BorderBrush="#FF44CCA9" Background="White" Foreground="Black">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>

            <!-- Elementos de la tercera fila, primera columna -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Check Out Date: " Height="28" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" LineHeight="20" FontSize="18" FontFamily="Verdana"/>

            <!-- Elementos de la tercera fila, segunda columna -->
            <DatePicker x:Name="DataCheckOutInput" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        </Grid>

        <Grid
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="220">
            <Button Height="40" Width="160" HorizontalAlignment="Center" Content="CHECK" Click="Check_Click" FontSize="14" FontFamily="Verdana" Background="White" BorderBrush="#FF44CCA9" Cursor="Hand"/>
        </Grid>

        <Grid
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80">
            <Button Height="40" Width="40" Click="Return_Click" FontFamily="Corbel" Cursor="Hand" BorderBrush="White">
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="/HomeButton.png"/>
                </Button.Background>

            </Button>
        </Grid>

    </Grid>
</Window>
