Lobby/Window_CheckOut.xaml

<Window x:Class="Lobby.Window_CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lobby"
        mc:Ignorable="d"
        Title="Window_CheckOut" Height="480" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2FBE8" Offset="0.997"/>
                <GradientStop Color="White" Offset="0.54"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ComboBox HorizontalAlignment="Left" Margin="247,198,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="421,198,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <Button x:Name="Out" Content="Button" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Click="Out_Click"/>
        <Button x:Name="Return" Height="40" Width="40" Click="Return_Click" FontFamily="Corbel" BorderBrush="White" Background="White">
            <Image Source="../Lobby/HomeButton.png" Stretch="Uniform"/>
        </Button>

    </Grid>
</Window>
