Lobby/Window_Info.xaml

<Window x:Class="Lobby.Window_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lobby"
        mc:Ignorable="d"
        Title="Window_Info" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2FBE8" Offset="0.997"/>
                <GradientStop Color="White" Offset="0.54"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="Title" Content="Rooms Information" HorizontalAlignment="Center" Background="{x:Null}" FontFamily="Rage Italic" FontSize="48" Foreground="#FF28A081" Margin="0,40,0,0"/>

        <Grid
            Height="320">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid
            Grid.Column="0"
            Height="100" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="25" Text="Floor: " VerticalAlignment="Bottom" FontSize="18" FontFamily="Verdana"/>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="25" Text="Room: " VerticalAlignment="Bottom" FontSize="18" FontFamily="Verdana"/>

                <ComboBox x:Name="ComboBox1" Grid.Row="1" Grid.Column="0" Height="28" VerticalAlignment="Center" Margin="6">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>
                <ComboBox  x:Name="ComboBox2" Grid.Row="1" Grid.Column="1" Height="28" VerticalAlignment="Center" Margin="6">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>


            </Grid>

            <Button x:Name="Status" Height="40" Width="160" Content="Check Info" Click="Status_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin ="20" FontSize="14" FontFamily="Verdana" Background="White" BorderBrush="#FF44CCA9" Cursor="Hand"/>
            <TextBlock HorizontalAlignment="Left" Margin="569,200,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        </Grid>

        <Grid
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80">
            <Button Height="40" Width="40" Click="Return_Click" FontFamily="Corbel" BorderBrush="#FF44CCA9" Background="White" Cursor="Hand">
                <Image Source="../Lobby/HomeButton.png"/>
            </Button>
        </Grid>        
        
    </Grid>
</Window>
