Lobby/Window_Info.xaml

<Window x:Class="Lobby.Window_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lobby"
        mc:Ignorable="d"
        Title="Window_Info" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2FBE8" Offset="0.997"/>
                <GradientStop Color="White" Offset="0.54"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="Title" Content="Rooms Information" HorizontalAlignment="Center" Background="{x:Null}" FontFamily="Rage Italic" FontSize="48" Foreground="#FF28A081" Margin="0,40,0,0"/>
        
        <Grid
            Height="100" Width="240" Margin="121,117,439,217">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ComboBox1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="10">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="262,163,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="88,114,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <Button x:Name="Status" Height="40" Width="160" Content="Check Info" Click="Status_Click" HorizontalAlignment="Left" Margin="211,243,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="569,200,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
